spring.datasource.url = jdbc:mysql://203.202.241.85:3306/20171116db?useSSL=false
spring.datasource.username=20171116
spring.datasource.password=Lazy_Day_33
spring.jpa.hibernate.ddl-auto=update
server.port=8089


